<br><br><br><br><br><br>
            <div class="col-md-12 text-center">
              <h3>Termos de uso</h3>
            </div>
            <div class="col-md-8 col-md-offset-2 modal-body">
               <p><b>Restrições ao usuário</b></p>
               <p>O usuário poderá usar este aplicativo somente para atividades lícitas. O serviço não poderá ser utilizado para publicar, enviar, distribuir ou divulgar conteúdos ou informação de caráter difamatório, vulgar, obsceno ou preconceituoso, inclusive informações de propriedade exclusiva pertencentes a outras pessoas ou empresas, bem como marcas registradas ou informações protegidas por direitos autorais, sem a expressa autorização do detentor desses direitos.</p>
               <p><b>Erros de informação</b></p>
               <p>O aplicativo Floop não se responsabiliza ou apresenta qualquer garantia pela atualidade ou autenticidade das informações mostradas no mesmo, embora se comprometa a melhorar continuamente em relação a esse quesito por meio de algoritmos de conhecimento restrito aos criadores. Os níveis de lotação dos estabelecimentos são fornecidos pelos próprios usuários do aplicativo e, portanto, o usuário que tiver contato com essas informações não deve assumir integralmente que elas são isentas de erros ou completamente adequadas aos seus objetivos particulares. Os criadores também não são responsáveis por atualizar e/ou monitorar tais informações, porém incentivam fortemente aos usuários informar o aplicativo com veracidade para seu funcionamento correto.</p>
               <p><b>Serviço de localização</b></p>
               <p>O Floop necessitará o acesso a localização exata do usuário para um funcionamento correto. Esta funcionalidade deve estar ativa e liberada no dispositivo em que o aplicativo estiver instalado, caso contrário não será possível usufruir do serviço. O Floop utilizará a localização para receber notificações de lotação, que devem ser dadas em um local próximo ao estabelecimento, bem como outras funções, como &quot;Olhar ao redor&quot; para buscar estabelecimentos próximos. Para mais informações por favor consulte nossa Politica de Privacidade.</p>
               <p><b>Uso de internet</b></p>
               <p>O Floop necessita do uso contínuo de internet (Wi-fi, 3G, 4g...) no dispositivo móvel no qual estiver instalado para seu funcionamento correto, devido as noticações e informações serem mostradas no mapa em tempo-real. Os gastos referentes a esse serviço são exclusivamente um acordo entre o usuário e seu provedor de serviço (Ex: companhia de telefone celular) e de acordo com os respectivos termos de pagamento definidos entre as partes. Portanto, qualquer gasto/despesa referente a uso de dados de internet durante a utilização do aplicativo é de responsabilidade única do usuário.</p>
               <p><b>Estabelecimentos cadastrados</b></p>
               <p>O Floop não tem controle sobre os estabelecimentos cadastrados e disponíveis no aplicativo, uma vez que utiliza-se da API de um serviço terceiro para exibição dos mesmos. Portanto, o Floop não se responsabiliza por informações incorretas (Nome, Localização, Horários, inexistência, etc) referentes a estes estabelecimentos.</p>
               <p><b>Eventos temporários</b></p>
               <p>O Floop dá a opção aos usuários de incluir um evento temporário em seu mapa. Essa categoria foca exclusivamente em eventos curtos (de 1 a 4 dias) onde os próprios usuários podem cadastrar o endereço, duração e uma breve descrição. O evento ficará disponível no mapa por um curto período de tempo (no máximo 4 dias) e então será deletado automaticamente. A edição deve ser feita apenas pelo usuário que o cadastrou e não será possível a inclusão de dois eventos diferentes no mesmo endereço, com o intuito de evitar repetições. De forma análoga aos estabelecimentos, o Floop não se responsabiliza por informações incorretas (Nome, Localização, Horários, inexistência, etc) referentes a tais eventos.</p>
               <p><b>Finalização do serviço do aplicativo</b></p>
               <p>Os autores poderão, a seu exclusivo critério e em qualquer tempo, modificar ou desativar o aplicativo, bem como limitar, cancelar ou suspender seu uso temporariamente ou definitivamente, sem quaisquer ressalvas ou aviso prévio.</p>
               <p><b>Direitos autorais e de imagem</b></p>
               <p>Os documentos, conteúdos e criações contidos neste aplicativo pertencem aos seus criadores e colaboradores. Os materiais e imagens exibidos no Floop, bem como seu logotipo,  não podem ser copiados, reproduzidos, modificados, publicados, atualizados, postados, transmitidos ou distribuídos de qualquer maneira sem autorização prévia e por escrito do Floop.</p>
               <p><b>Uso de Avatares</b></p>
               <p>O Floop disponibiliza a seus usuários alguns avatares como meio de &quot;gamificar&quot; o aplicativo e deixà-lo mais divertido. O uso destes não faz nenhuma apologia a qualquer preconceito de gênero, cor, raça ou etnias e tampouco tem a obrigação de representar fielmente o usuário por trás do aplicativo. Reserva-se o direito ao usuário de não utilizar essa funcionalidade caso ele se sinta lesado de alguma forma. O Floop jamais incentivará qualquer tipo de preconceito.</p>
               <p><b>Anùncios/Anunciantes</b></p>
               <p>O Floop exibirá anúncios customizados de estabelecimentos parceiros em áreas específicas do aplicativo (dentro do balão com o nome do estabelecimento, os anunciantes terão uma área específica para fazer sua propaganda e prover informações aos usuários). O aplicativo é totalmente vinculado ao site, onde o anunciante deve montar seu anúncio de acordo com o plano escolhido.</p>
               <p>O Floop não se responsabiliza pelo conteúdo, autencidade ou atualidade das informações contidas em tais anûncios, uma vez que elas são de exclusiva autoria e gerenciamento do estabelecimento parceiro, mediante o plano de anùncio escolhido.</p>
               <p>O anunciante deverá estar ciente de que é proibido qualquer tipo de anùncio de caráter ilícito, difamatório, pornográfico, preconceituoso ou de conteúdo totalmente diferente da marca/tipo de estabelecimento que contratou o serviço. Ao Floop se reserva o direito de retirar imediamente o anùncio do ar em caso de percepção de qualquer violação nesse sentido.</p>
               <p>Ademais, o Floop poderá modificar os tipos de anùncio, bem como os planos e seus respectivos valores a seu exclusivo critério ao longo do tempo.</p>
               <p><b>Pagamento</b></p>
               <p>O aplicativo é gratuito e não oferece qualquer tipo de interface para pagamento. Aos estabelecimentos que queiram anunciar no aplicativo, o Floop disponibilizará em seu site alguns planos que oferecem diferentes características de customização do seu anúncio. Escolhido o plano, será disponibilizado um link de acesso ao site do Pag Seguro e, ao clicar no link, o anunciante deve logar em uma conta já existente ou criar uma nova conta no site de pagamento. Ao finalizar o processo, o anunciante autoriza o Floop a fazer o débito do valor do plano escolhido em sua conta do Pag Seguro.</p>
               <p><b>Cancelamento do plano de anúncio</b></p>
               <p>Não haverá reembolso proporcional ao montante já pago pelo anunciante, caso o parceiro deseje romper o contrato estabelecido antes da periodicidade total do plano escolhido (Ouro, Prata ou Bronze). No entanto, o parceiro tem 7 (sete) dias corridos de prazo, a partir da data de contratação do serviço, para exercer o direito de arrependimento, se assim julgar necessário, e solicitar o reembolso do valor pago, de acordo com o Código de Defesa do Consumidor. Para outras questões, caso sinta-se lesado, o parceiro deve abrir uma disputa no Pag Seguro, mediante os termos de uso do próprio site, onde o caso será avaliado juntamente com a equipe do Floop.</p>

               <p><b>Upgrade de planos</b></p>
               <p>O Floop disponibiliza uma opção de Upgrade de planos dentro da área de anunciantes para aqueles que desejem incrementar a quantidade e tipo de informações fornecidas aos usuários. Para cálculo do valor de diferença, serão descontados os dias já utilizados no plano anterior e feita a diferença com o valor do plano novo. Só serão permitidos upgrades para planos de periodicidade maior ou igual à do plano vigente, devido ao desconto aplicado aos anunciantes para planos com periodicidade maior. Também não será permitido migração para um plano inferior, antes do término do plano vigente contratado.</p>

               <p><b>Contato</b></p>
               <p>O usuário pode contatar o Floop a qualquer tempo por meio de qualquer canal de atendimento disponibilizado no site ou aplicativo. Feedbacks são extremamente bem-vindos.</p>
						</div>
